<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Commands\DeleteCustomer\" />
    <Folder Include="Features\Customers\Commands\CreateCustomer\" />
    <Folder Include="Features\Customers\Commands\UpdateCustomer\" />
    <Folder Include="Features\Customers\Queries\GetCustomerById\" />
    <Folder Include="Features\Customers\Queries\GetAllCustomersList\" />
    <Folder Include="Features\Customers\Queries\GetCustomerBySearch\" />
    <Folder Include="Features\RentalCompanies\Commands\CreateRentalCompany\" />
    <Folder Include="Features\RentalCompanies\Commands\DeleteRentalCompany\" />
    <Folder Include="Features\RentalCompanies\Commands\UpdateRentalCompany\" />
    <Folder Include="Features\RentalCompanies\Queries\GetRentalCompanyBySearch\" />
    <Folder Include="Features\Vehicles\Queries\GetVehicleBySearch\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
