# CarRentalWebService

./: CarRentalApp.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  InvoiceController.cs  RentalCompanyController.cs  ReservationController.cs  VehicleController.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  ServiceExtensions.cs
Application.UnitTest/Invoices/: CreateInvoiceTest.cs  GetAllInvoicesTest.cs  GetInvoiceByIdTest.cs
Application.UnitTest/Reservations/: CreateReservationTest.cs  GetAllReservationsTest.cs  GetReservationByIdTest.cs
Application.UnitTest/Vehicle/: CreateVehicleTest.cs  GetAllVehiclesTest.cs  GetVehicleByIdTest.cs
Application.UnitTest/Vehicles/: CreateVehicleTest.cs  GetAllVehiclesTest.cs  GetVehicleByIdTest.cs
Application/Authentication/: AuthenticateUserRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginUserRequest.cs  RegiserCustomerValidator.cs  RegisterCustomerRequest.cs  RegisterCustomerValidator.cs  RegisterRentalCompanyRequest.cs  RegisterRentalCompanyValidator.cs  ResetPasswordRequest.cs
Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/: EmailRequest.cs
Application/Features/Customers/: CustomerViewModel.cs
Application/Features/Invoices/: InvoiceViewModel.cs
Application/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Application/Features/Invoices/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
Application/Features/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs  UpdateInvoiceCommandValidator.cs
Application/Features/Invoices/Queries/GetAllInvoicesList/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs
Application/Features/Invoices/Queries/GetAllInvoicesListAsCompany/: GetAllInvoicesAsCompanyQuery.cs  GetAllInvoicesAsCompanyQueryHandler.cs
Application/Features/Invoices/Queries/GetInvoiceById/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs
Application/Features/Invoices/Queries/GetInvoiceByIdAsCompany/: GetInvoiceByIdAsCompanyQuery.cs  GetInvoiceByIdAsCompanyQueryHandler.cs
Application/Features/RentalCompanies/: RentalCompanyViewModel.cs
Application/Features/RentalCompanies/Queries/GetAllRentalCompaniesList/: GetAllRentalCompaniesListQuery.cs  GetAllRentalCompaniesListQueryHandler.cs
Application/Features/RentalCompanies/Queries/GetRentalCompanyById/: GetRentalCompanyByIdQuery.cs  GetRentalCompanyByIdQueryHandler.cs
Application/Features/Reservations/: ReservationViewModel.cs
Application/Features/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
Application/Features/Reservations/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
Application/Features/Reservations/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  UpdateReservationValidator.cs
Application/Features/Reservations/Queries/GetAllReservationListAsCompany/: GetAllReservationListAsCompanyQuery.cs  GetAllReservationListAsCompanyQueryHandler.cs
Application/Features/Reservations/Queries/GetAllReservationsList/: GetAllReservationsListQuery.cs  GetAllReservationsListQueryHandler.cs
Application/Features/Reservations/Queries/GetReservationById/: GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs
Application/Features/Reservations/Queries/GetReservationByIdAsCompany/: GetReservationByIdAsCompanyQuery.cs  GetReservationByIdAsCompanyQueryHandler.cs
Application/Features/Vehicles/: VehicleViewModel.cs
Application/Features/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs
Application/Features/Vehicles/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
Application/Features/Vehicles/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs  UpdateVehicleCommandValidator.cs
Application/Features/Vehicles/Queries/GetAllVehiclesForCompany/: GetAllVehiclesForCompanyQuery.cs  GetAllVehiclesForCompanyQueryHandler.cs
Application/Features/Vehicles/Queries/GetAllVehiclesList/: GetAllVehiclesListQuery.cs  GetAllVehiclesListQueryHandler.cs
Application/Features/Vehicles/Queries/GetVehicleById/: GetVehicleByIdQuery.cs  GetVehicleByIdQueryHandler.cs
Application/Interfaces/: IAuthenticationService.cs  ICompanyAuthService.cs  ICurrentUserService.cs  ICustomerRepository.cs  IEmailService.cs  IGenericRepository.cs  IInvoiceRepository.cs  IRentalCompanyRepository.cs  IReservationRepository.cs  IVehicleRepository.cs
Application/Mapping/: MappingProfile.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/Wrappers/: BaseResponse.cs  PaginatedList.cs  RequestParams.cs
Domain/Entities/: Address.cs  Customer.cs  Invoice.cs  RentalCompany.cs  (+2 more)
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Infrastructure/Identity/: AuthenticationService.cs  CompanyAuthService.cs
Infrastructure/Migrations/: 20220814132224_InitializeDataBase.Designer.cs  20220814132224_InitializeDataBase.cs  20220814145841_Init1.Designer.cs  20220814145841_Init1.cs  20220815050929_Init1.Designer.cs  20220815174013_InitializeTwo.Designer.cs  20220815174013_InitializeTwo.cs  20220817161133_initialize.Designer.cs  20220817161133_initialize.cs  20220822135018_reservationChange.Designer.cs  20220822135018_reservationChange.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  RentalCompanyRepository.cs  ReservationRepository.cs  VehicleRepository.cs
Infrastructure/Services/: EmailService.cs
(+5 files in other folders)
